import java.io.*;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        System.out.println("Enter n:");
        Scanner in = new Scanner(System.in);
        int num = in.nextInt();
        System.out.printf("Enter ", num," integers:");





        int array[] = new int[num]; // Создаём массив int размером в n
        
        /*Пройдёмся по всему массиву, заполняя его*/
        for (int i = 0; i < num; i++) {
            array[i] = in.nextInt(); // Заполняем массив элементами, введёнными с клавиатуры
        }
        System.out.print ("Inserted array elements:");
        for (int i = 0; i < num; i++) {
            System.out.print (" " + array[i]); // Выводим на экран, полученный массив
        }
        System.out.println();

        System.out.print ("Elems without repetitions:");
        for (int i = 0; i < num; i++) {
            if ((array[i] % 10) != ((array[i] / 10)%10)
                    && (array[i] % 10) != ((array[i] / 100)%10)
                    && ((array[i] / 10)%10)  != ((array[i] / 100)%10)
                    && array[i]/1000 == 0 &&array[i]/100 > 0){
                System.out.print (" " + array[i]);
            }
        }
    }
}