import java.io.*;
import java.util.Scanner;
public class Main {
    public static int[][] input_matr(int n){

        Scanner in = new Scanner(System.in);

        System.out.printf("Enter  integers:");
        System.out.println();

        int[][] array = new int[n][];
        for (int i = 0; i < n; i++) {
            array[i] = new int[n];
            for (int j = 0; j < n; j++) {
                array[i][j] = in.nextInt();
            }
        }
        return array;
    }


    public static void print_matr(int matr[][],int n){
        System.out.printf("Your matrix:");
        System.out.println();
        for (int i = 0; i < n; i++){
            for (int j = 0; j < n; j++) {

                System.out.printf (matr[i][j]+" ");
            }
            System.out.println();
        }
    }

    public static void transpose_matr(int array[][],int n){
        for (int i = 0; i < n; i++) {
            for (int j = i+1; j < n; j++) {
                int temp = array[i][j];
                array[i][j] = array[j][i];
                array[j][i] = temp;
            }
        }

    }
    public static void main(String[] args) {
        System.out.println("Enter n:");
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();

        int array[][] = input_matr(n);

        print_matr(array,n);
        //transpose
        transpose_matr(array,n);

        print_matr(array,n);
    }
}